<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css">
			.axis path,
			.axis line {
			    fill: none;
			    stroke: black;
			    shape-rendering: crispEdges;
			}

			.axis text {
			    font-family: sans-serif;
			    font-size: 11px;
			}

			.axis path,
			.grid path {
			  
			}
		</style>
    </head>

    <body onload='controller("next");'>
        <h3> Average Monthly Temperatures at Schiphol Airport (Degrees Celcius)</h3>
        Data collected by the Royal Dutch Meteorological Institute (KNMI) for the period 2009-2013. <br>
    	
    	<div id="year" value="2008"></div>
    	<svg></svg>

        <script type="text/javascript">

                    
            function graph(data){
            	var w = 500;
				var h = 200;
				var barPadding = 2
	            var barHeightScale = h/30; // svg height divided by max value in order to fill the canvas.
				var labelPadding = 15;
				var padding = 40;
				var barWidth = (w - padding) / view.length;
	            var svg = d3.select("svg");
				            //.append("svg")
				            //.attr("width", w)
				            //.attr("height", h);
			    svg.text("");
				var rects = svg.selectAll("rect")
	                 .data(view)
	                 //.transition()
					 //.duration(500)
	                 .enter()
	                 .append("rect");
            
				//add some nice coloring.
				rects.attr("fill", function(d) {
					    return "rgb(0, 0, " + (d * 10) + ")";
					});

				//dynamic scaling
				var yScale = d3.scale.linear()
	                    .domain([0, d3.max(view, function(d) { return d; })])
	                    .range([h-padding, padding]);


	            var xScale = d3.scale.linear()
	                    .domain([new Date(2012, 1, 1), new Date(2012, 12, 31)])
	                    .range([padding, w]);

	            rects.attr("height", function(d) {
					    return h -padding - yScale(d); 
					})
	            	.attr("y", function(d){
					    return yScale(d);  
					})
					.attr("x", function(d, i) {
					    return i * barWidth + padding;
					})
					.attr("width", barWidth - barPadding);



								//label creation
				var labels = svg.selectAll("text")
							   .data(view)
							   .enter()
							   .append("text");



				
				//label positioning
				labels.text(function(d) {
					        return d;
					    })
						.attr("x", function(d, i) {
					        return i * barWidth + padding + (barWidth - barPadding) / 2;
					    })
						.attr("y", function(d) {
							return yScale(d) + 14;            
						})
						.attr("text-anchor", "middle");


				
				//label styling
				labels.attr("font-family", "sans-serif")
						   .attr("font-size", "12px")
						   .attr("fill", "white");

				// //Define X axis
				var x = d3.time.scale()
					    .domain([new Date(2012, 0, 1), new Date(2012, 11, 31)])
					    .range([padding, w]);

				var xAxis = d3.svg.axis()
				    .scale(x)
				    .orient("bottom")
				    .ticks(d3.time.months)
				    //.tickSize(16, 0)
				    .tickFormat(d3.time.format("%b"));

				//Define Y axis
				var yAxis = d3.svg.axis()
								  .scale(yScale)
								  .orient("left")
								  .ticks(5);

				//Create X axis
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(15," + (h - padding + 2) + ")")
					.call(xAxis);
				
				//Create Y axis
				svg.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + (padding-5) + ",0)")
					.call(yAxis);
					
            }

            function draw_histogram(year_choice){
	            //Title
	            console.log(year_choice);
	            //d3.select("body").append("p").text("Yearly Temperature graph at Schiphol Airport.");
	            dataset = {};
	            year = year_choice;
	            labels = ["Jan" ,"Feb" , "Mar" , "Apr" , "May" , "Jun" , "Jul" , "Aug" , "Sep" , "Oct" ,"Nov" , "Dec"];

	            //Load Data
	      		d3.csv("meteo.csv", function(d){
							  return {
							    year: d.year, // convert "Year" column to Date
							    month: +d.month,
							    day: d.day,
							    temperature: +d.temperature // convert "Length" column to number
							  };
							}, function(error, rows) {
								rows.forEach(function(row) {
									if(!dataset[row.year]){
										dataset[row.year] = [];
									}
									
									if( row.month in dataset[row.year]){
										dataset[row.year][row.month].push(row.temperature);
									}
									else{
										dataset[row.year][row.month] = []
										dataset[row.year][row.month].push(row.temperature);
									}

								});
								view = [];
								var i = 0;
								dataset[year].forEach(function(month){
									sum = 0;
									month.forEach(function(day){
										sum += day;
									});
									avg = sum/month.length;
									//console.log(avg);
									view.push(avg.toPrecision(2)/10);
									i+=1
																	
								});
								console.log(view);
								graph(view);

								
					});

}
function controller(choice){

	var year =parseInt( document.getElementById("year").getAttribute("value"));

	if(choice == 'next' && year < 2013){
		year+=1;
		document.getElementById("year").setAttribute("value",year.toString());
		document.getElementById("year").innerHTML = year.toString();
		draw_histogram(year);
	}
	else if(choice == 'prev' && year > 2009){
		year-=1;
		document.getElementById("year").setAttribute("value",year.toString());
		document.getElementById("year").innerHTML = year.toString();
		draw_histogram(year);
	}
	}



	d3.select("body").on("keyup", function(d) { 
                choice = d3.event.keyCode; 
                if(choice ==37) controller("prev");
                else if(choice ==39) controller("next");
            })
	 

        </script>
        
    </body>
</html>  